version: 2
jobs:
  check-code-style:
    docker:
      - image: lelandjansen/speed-of-sound-toolchain:1.0.0
    steps:
      - checkout
      - run:
          name: Check code style
          command: ./check-code-style
  build-release-clang:
    docker:
      - image: lelandjansen/speed-of-sound-toolchain:1.0.0
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run:
          name: Build with clang (release)
          command: |
            CC=clang-5.0 CXX=clang++-5.0 \
              cmake . -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_TESTS=TRUE
            cmake --build . -- -j2
  build-release-gcc:
    docker:
      - image: lelandjansen/speed-of-sound-toolchain:1.0.0
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run:
          name: Build with gcc (release)
          command: |
            CC=gcc CXX=g++ \
              cmake . -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_TESTS=TRUE
            cmake --build . -- -j2
  build-release-avr-gcc:
    docker:
      - image: lelandjansen/speed-of-sound-toolchain:1.0.0
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run:
          name: Build with avr-gcc (release)
          command: |
            CC=avr-gcc CXX=avr-g++ \
              cmake . -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_TESTS=FALSE
            cmake --build . -- -j2
  build-debug-test-coverage:
    docker:
      - image: lelandjansen/speed-of-sound-toolchain:1.0.0
    environment:
      COVERALLS_REPO_TOKEN: Ny1fDedTzf5EuoygukebX5x28beAqhHD9
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run: 
          name: Build (debug)
          command: |
            cmake . -DCMAKE_BUILD_TYPE=DEBUG -DBUILD_TESTS=TRUE
            cmake --build . -- -j2
      - run:
          name: Run unit tests
          command: ./unit_tests
      - run:
          name: Test coverage with Coveralls
          when: on_success
          command: coveralls --include src
workflows:
  version: 2
  build_and_test:
    jobs:
      - check-code-style
      - build-release-clang
      - build-release-gcc
      - build-release-avr-gcc
      - build-debug-test-coverage
